spring.application.name=TBHBackend
spring.datasource.url=jdbc:mysql://mysql-service:3306/blockchainhub
spring.datasource.username=root
spring.datasource.password=Somu@512006

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional, default 8080)
server.port=555
